{
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": true,
    "stripInternal": true,
    "skipLibCheck": true,
    "lib": [
      "es2015",
      "es5",
      "dom"
    ]
  },
  "files": [
    "index.ts",
    "./src/flew.decorators.ts",
    "./src/flew.default-types.ts",
    "./src/flew.mixin.ts",
    "./src/flew.util.ts",
    "./src/flew.error.ts",
    "./src/flew.module.ts"
  ],
  "exclude": [
    "node_modules",
    "dist/"
  ],
  "angularCompilerOptions": {
    "strictMetadataEmit": true,
    "skipTemplateCodegen": true
  }
}
